<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>student</title>
    <style>
        body{
    background: rgb(199, 23, 169);
    background: linear-gradient(0deg, rgb(213, 44, 171) 0%, rgb(32, 153, 115) 86%);
    background-attachment: fixed;
    margin:0;
    font-family: 'Poppins', sans-serif; 
}

#form{
    width:400px;
    margin:20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding:30px;
}

h1{
    text-align: center;
    color:#000000;
}

#form button{
    background-color: #a45aa3;
    color:white;
    border: 1px solid #209999;
    border-radius: 5px;
    padding:10px;
    margin:20px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
}

.input-group{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size:20px;
    margin-top:5px;
    padding:10px;
    border:1px solid rgb(196, 125, 184) ;
}

.input-group input:focus{
    outline:0;
}

.input-group .error{
    color:rgb(171, 157, 157);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: #ab6c9f;
}

.input-group.error input{
    border-color:rgb(12, 10, 10);
}
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>student</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="rollnumber">roll number</label>
                <input type="text" id="rollnumber" name="rollnumber" >
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>